<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOHD.UMAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Pangolin&family=Roboto:ital,wght@0,500;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    background-color: #f4eeff;
    text-align: center;
    font-size: 1.25rem;
    color: #424874;
    background-image: url('cherry tree-bro.png');
    background-size: cover;
    
  }
  .container {
    margin: 1rem;
    border-radius: 15px;
    background-color: #dcd6f7;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height:fit-content;
    flex-wrap: wrap;
    box-shadow: #424874;
    

  }
  .container2{
      margin: 1rem;
    border-radius: 15px;
    background-color: #dcd6f7;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    height: fit-content;
    flex-wrap: wrap;
  }
  h1 {
    margin: 6px;
    font-family: "Open Sans", sans-serif;
    font-family: "Pangolin", cursive;
    font-family: "Roboto", sans-serif;
    font-weight: 50;
  }
  h2{
      font-family: "Open Sans", sans-serif;
    font-family: "Pangolin", cursive;
    font-family: "Roboto", sans-serif;
  }
  img {
    border-radius: 50%;
  }
  p {
     
    margin-top: 0;
    font-weight: lighter;
  }
  h4{
      font-family: "Open Sans", sans-serif;
    font-family: "Pangolin", cursive;
    font-family: "Roboto", sans-serif;
  }
  .tree{
      z-index: -1;
  }
  .footer{
      display: flex;
      background-color: #dcd6f7;
      justify-content: space-around;
      align-items: center;
     
      
      height: 20vh;
      
  }
  .icons{
      display: flex;
      justify-content: space-between;
  }
    </style>
   
    
  </head>
  
  <body>
    
   
    <div class="container">
      <div class="box1">
        <img src="./assets/mohd.umar-removebg-preview.png" alt="owner" height="180px" />
      </div>
      <div class="box2">
        <h1 class="name">MOHD.UMAR</h1>
        <br />
        <p>"I am a Web Developer, and I like to learn new skills"</p>
      </div>
      <div><img src="./assets/Typing-bro (1).png" alt="illus" height="200px"></div>
    </div>
    <div class="container2">
      <div class="bx1"><h2>Education</h2>
       
        <h4><b>SARVODAYA BAL VIDALYA</b></h4>
        <ul>
          <li>
            S.B.V(CLASS X) <br />
            PERCENTAGE:85% <br />
            2019
          </li>
          <li>
            S.B.V(CLASS XII) <br />
            PERCENTAGE:89% <br />
            2021
          </li>
        </ul>
        <h4><b>DELHI TECHNOLOGICAL UNIVERSITY</b></h4>
        <ul>
          <li>BTECH IN CIVIL ENGINEERING <br>2021-2025</li>
          
        </ul></div>
      <div class="bx2"><h2>Skills</h2>
         <ul>
        <li>Expert
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </li>
        <li>Mediocre
            <ul>
                
                <li>C Programming language</li>
                <li>Video Editing</li>
            </ul>
        </li>
       
    </ul></div>
      <div class="bx3">
        <h2>Project</h2>
        <ul type="none">
          <li><a href="https://mohdumar178.github.io/My-Resume/">mini project</a></li>
          <li><a href="https://mohdumar178.github.io/project-1.5/">bootstrap project-1</a></li>
          <li> <a href="https://mohdumar178.github.io/project-1.75/">bootsrtap project-2</a></li>
          <li><a href="https://mohdumar178.github.io/project-2/">CSS based clone project</a></li>
        </ul> 
        <br>
        <img src="./assets/Scope-amico.png" alt="illus" height="200px"></div>
      
      </div>
    <div class="footer">
        <div class="copyright">&copy 2023 Mohd.Umar</div>
        <div class="icons">
           <div class="1"><a href="https://instagram.com/mohdumar178?igshid=MzNlNGNkZWQ4Mg=="><img class="new" src="./instagram.svg" alt="insta" height="30"></a></div>
           <div class="2"><a href="#"><img src="./twitter.svg" alt="twit" height="30"></a></div>
           <div class="3"><a href="#"><img src="./facebook.svg" alt="facebook" height="30"></a></div>
           
        </div>


    </div>


    
  </body>
</html>
